# LMS

./: LMS.sln  README.md
LMS/: LMS.csproj  LMS.http  LMSEFCoreDbContext.cs  Program.cs
LMS/Controllers/: Admin.cs  Employee.cs  Holiday.cs  Leave.cs
LMS/Interface/: IAdminService.cs  IEmailService.cs  IEmployeeService.cs  IHolidayService.cs  IJWTService.cs  ILeaveService.cs
LMS/Logs/: log-20250909.txt  log-20250910.txt  log-20250914.txt  log-20250915.txt  log-20250917.txt  log-20250918.txt  log-20250921.txt  log-20250922.txt  log-20250923.txt  log-20250924.txt  log-20250925.txt  log-20250926.txt  log-20250927.txt  log-20250928.txt  log-20250929.txt  log-20250930.txt  log-20251001.txt  log-20251002.txt  log-20251003.txt  log-20251004.txt  log-20251005.txt  log-20251009.txt  log-20251010.txt  log-20251011.txt  log-20251012.txt  log-20251013.txt  log-20251014.txt  log-20251015.txt
LMS/Migrations/: 20250720154407_EmployeeRegistration.Designer.cs  20250720154407_EmployeeRegistration.cs  20250722070618_EmployeeRegistrationNullable.Designer.cs  20250722070618_EmployeeRegistrationNullable.cs  20250722094041_companyUsertable.Designer.cs  20250722094041_companyUsertable.cs  20250722095352_companyUsertable1.Designer.cs  20250722095352_companyUsertable1.cs  20250730102318_leavetable.Designer.cs  20250730102318_leavetable.cs  20250730103652_leavetable1.Designer.cs  20250730103652_leavetable1.cs  20250730111747_leavetable2.Designer.cs  20250730111747_leavetable2.cs  20250730120906_leavetable3.Designer.cs  20250730120906_leavetable3.cs  20250731164713_allocationinLeave.Designer.cs  20250731164713_allocationinLeave.cs  20250731171411_SeedingOnLeaveType.Designer.cs  20250731171411_SeedingOnLeaveType.cs  20250731171816_GenderinEmployee.Designer.cs  20250731171816_GenderinEmployee.cs  20250902175540_MakeIdIdentity.Designer.cs  20250902175540_MakeIdIdentity.cs  (+25 more)
(+45 files in other folders)
